{
  "name": "md-render-workspace",
  "private": true,
  "version": "1.0.6",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @md-render/editor dev",
    "build": "pnpm --filter @md-render/editor build",
    "preview": "pnpm --filter @md-render/editor preview",
    "test": "pnpm --filter @md-render/editor test",
    "test:unit": "pnpm --filter @md-render/editor test:unit",
    "test:e2e": "pnpm --filter @md-render/editor test:e2e",
    "test:e2e:ui": "pnpm --filter @md-render/editor test:e2e:ui",
    "electron:dev": "pnpm --filter @md-render/editor electron:dev",
    "electron:build": "pnpm --filter @md-render/editor electron:build",
    "electron:pack": "pnpm --filter @md-render/editor electron:pack",
    "release:tag": "bash scripts/release-tag.sh"
  }
}
